server.servlet.context-path               =       /v1/api/msb/acq-hub
server.port=8080
# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@10.0.2.195:1521/acqhub
spring.datasource.username=acqhub
spring.datasource.password=acqhub$123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

vnpt.url=https://sandbox.megapay.vn
vnpt.merId=EPAY000001
vnpt.enCodeKey=rf8whwaejNhJiQG2bsFubSzccfRc/iRYyGUn6SPmT6y/L7A2XABbu9y4GvCoSTOTpvJykFi6b1G0crU8et2O0Q==
vnpt.getinfourl=https://sandbox.megapay.vn/pg_was/api/listbankIS.do
vnpt.key=rf8whwaejNhJiQG2bsFubSzc
vnpt.changetoinstallmenturl=https://sandbox.megapay.vn/pg_was/api/convertTrxIs.do
